# -

mybatis/: .classpath  .project  pom.xml
mybatis/src/main/java/com/test/attribute/: Controller.java  Service.java
mybatis/src/main/java/com/test/controller/: ItemsController.java  ItemsController1.java  ItemsController2.java  ItemsCustomController.java  UserController.java
mybatis/src/main/java/com/test/dao/: ItemsMapperCustom.java  OrdersMapper.java  SSMUserMapper.java  SSMUserMapper.xml  UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/test/jdbc/: JDBCTest.java
mybatis/src/main/java/com/test/mapper/: SSMUserDao.java  SSMUserDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMapper.xml
mybatis/src/main/java/com/test/pojo/: Items.java  ItemsCustom.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
mybatis/src/main/java/com/test/service/: ItemsService.java  ItemsServiceImpl.java
mybatis/src/main/resources/: SqlMapConfig.xml  applicationContext-transaction.xml  applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
mybatis/src/main/webapp/: insertItems.jsp
mybatis/src/main/webapp/WEB-INF/: error.jsp  success.jsp  web.xml
mybatis/src/main/webapp/WEB-INF/view/: editItems.jsp  insertItems.jsp  itemsList.jsp
mybatis/src/test/java/com/test/dao/: OrdersMapperTest.java  SSMUserMapperTest.java  UserMapperTest.java
mybatis/src/test/java/com/test/mapper/: SSMUserDaoImplTest.java  UserDaoImplTest.java
