jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 初始化大小
#dataSource.initialSize=10
# 最大空闲数量
#dataSource.maxIdle=20
# 最小空闲数量
#dataSource.minIdle=5
# 最大活跃数量
#dataSource.maxActive=50
# 最长等待时间，单位是ms
#dataSource.maxWait=1000 